* {
  padding: 0;
  margin: 0;
  vertical-align: baseline;
  list-style: none;
  border: 0;
}

body {
  width: 100%;
  height: 100vh;
  background-color: rgb(241, 254, 255);
  font-family: "Inter", sans-serif;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.container {
  padding: 20px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  height: 100vh;
}

.box {
  display: flex;
  place-items: center;
  flex-direction: column;

  width: 20rem;
  background-color: white;
  line-height: 1.2rem;

  border-radius: 10px;
  box-shadow: 0px 8px 30px -4px rgba(0, 0, 0, 0.288);
}

.inner-box {
  display: flex;
  flex-direction: column;
}

.img-box {
  overflow: hidden;
  height: 10rem;
  border-radius: 10px 10px 0 0;
}

.img-box img {
  width: 100%;
}

.main-title {
  font-size: 0.8rem;
  color: rgba(83, 83, 83, 0.878);
  text-align: left;
  padding: 2rem;
  line-height: 1.2rem;
}

.main-title h3 {
  padding-bottom: 20px;
}

.main-title p {
  color: rgba(133, 133, 133, 0.74);
  line-height: 1.2rem;
}

.container-bottom {
  display: flex;
  justify-content: space-between;
  width: 80%;
  padding-bottom: 1.2rem;
  padding-left: 2rem;
  line-height: 1.2rem;
}

.footer-container {
  /* display: grid; */
  /* grid-template-columns: 1fr 1fr; */

  display: flex;
  justify-content: start;
  place-items: center;

  width: 80%;

  /* padding-bottom: 20px; */
}

.footer-container > img {
  border-radius: 10rem;
  width: auto;
  height: 5vh;
}

.center-side {
  /* text-align: left; */
  margin-left: 0.8rem;
}

.center-side h4 {
  font-size: 0.8rem;
  font-weight: 600;
  color: rgba(83, 83, 83, 0.878);
}

.center-side p {
  font-size: 0.7rem;
  color: rgba(133, 133, 133, 0.74);
}

/* SHARE BUTTON  */
.btn-share {
  display: flex;
  place-items: center;

  border-radius: 5rem;
  border: 300px !important;
  background: #eef3f5;

  width: 35px;
  height: 35px;

  cursor: pointer !important;

  z-index: 100;
}

.btn {
  display: flex;
  place-items: center;

  padding: 11px;
  border-radius: 50%;

  cursor: pointer !important;
}

.btn > img {
  text-align: center;
  width: 1.5vh;
}

.btn .active {
  background-color: rgb(72, 85, 106);
  color: #fff;
}

/* MODAL SECTION  */
.pop-share {
  display: none;
  /* display: flex; */
  align-items: center;
  background: rgb(72, 85, 106);

  width: 75.3%;
  height: 80px;

  border-radius: 0 0 10px 10px;

  position: absolute;
  bottom: 11.7rem;
  left: 3.3rem;

  z-index: 10;
}

.pop-share .active {
  display: flex;
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 2rem;
}

.social span {
  text-transform: uppercase;
  letter-spacing: 5px;

  color: rgb(129, 144, 168);
}

.social img {
  margin-left: 15px;
}

/* .active,
.btn:hover {
  background-color: #666;
  color: white;
} */

@media screen and (min-width: 720px) {
  .box {
    flex-direction: row;
    width: 40rem;
    box-shadow: 20px 10px 80px -50px rgba(0, 0, 0, 0.288);
  }

  .container-bottom {
    flex-direction: row;
    place-items: center;

    /* padding-bottom: 0; */
    /* margin-bottom: 20px; */
  }

  .inner-box {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: ". . .";
  }

  .img-box {
    grid-area: 1 / 1 / 3 / 2;
    overflow: hidden;
    height: 100%;
    border-radius: 10px 0 0 10px;
  }

  .img-box img {
    width: 30vh;
    /* height: 20vh; */
  }

  .main-title {
    grid-area: 1 / 2 / 2 / 3;
  }

  .container-bottom {
    grid-area: 2 / 2 / 3 / 3;
  }
}
